﻿<html>
	<head>
	<title>Top CCTV &amp; video surveillance company in India | safepro</title>
	<meta name="description" content="Safepro is top CCTV &amp; video surveillance company in India offering edge intelligence enabled
electronic security &amp; managed security services. We provides CCTV for home, office, shop, godown, store, hotels, clinics, bars, schools, hospitals and all. Visit our online portal for all products detail.">
	<meta name="keywords" content="CCTV for homes, CCTV for shop, CCTV for office, CCTV for godowns, CCTV for Stores, CCTV for gates, CCTV in India, CCTV for retail, CCTV for hotels, CCTV for restaurants, CCTV for bars, CCTV for
schools, CCTV for buses, CCTV for clinics, CCTV for hospitals">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="file:///Users/dilip/Movies/sp-cor/safepro1.1/safepro/favicon.ico" type="image/x-icon">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap-xl-grid.css">
  	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css?v=2.1">
  	<link rel="stylesheet" type="text/css" href="css/minform.css?v=2.1">

  	<script src="js/jquery-min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/script.js?v=2.1"></script>
  	<script src="js/stellar.js?v=1"></script>
  	<script src="js/modernizr.custom.js?v=1"></script>
  	<script src="js/parsley.js?v=1"></script>

	</head>
	<body>
		<div class="home-pg-con">
			<div class="header-con">
				<div class="header-part1 hidden-xs hidden-sm">
					<div class="social-icons pull-left">
						<a class="icon-circle" href="https://www.facebook.com/Safepro.India" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a class="icon-circle" href="https://twitter.com/Safepro_tech" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a class="icon-circle" href="https://www.youtube.com/channel/UCGSmHmDyE1iS4zMy9FjhobA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>

<a class="icon-circle" href="https://plus.google.com/117155919831332116788" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

					</div>
					<div class="ph-no pull-right">
						<span class="ph-icon-con"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="ph-digits">82772 82772 &nbsp; | &nbsp; +91 80 23000000</span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="menu-bar">
					<nav class="navbar navbar-default" role="navigation">
  					<div class="container-fluid">
      				<div class="navbar-header">
          			<button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>
								 <span class="icon-bar"></span>
								 <span class="icon-bar"></span>
								 <span class="icon-bar"></span>
								</button> 
								<a class="navbar-brand company-logo" href="/"></a>
								<span class="pull-right hidden-header-part1 hidden-md hidden-lg hidden-xl">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<i class="fa fa-circle" aria-hidden="true"></i>
									<i class="fa fa-circle" aria-hidden="true"></i>
								</span>
								<div class="clearfix"></div>
      				</div>
			        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		            <ul class="nav navbar-nav navbar-right">
	                <li><a class="hvr-underline-from-center active" data-toggle="collapse" data-target=".in" href="/">HOME</a></li>
	                <li><a class="hvr-underline-from-center" data-toggle="collapse" data-target=".in" href="/about-us">ABOUT US</a></li>
	                <li><a class="hvr-underline-from-center" href="/products">PRODUCTS</a></li>
	                <li><a  class="hvr-underline-from-center" href="/partners">PARTNERS</a></li>
	                <li><a class="hvr-underline-from-center" href="/support">SUPPORT</a></li>
	                <li><a class="hvr-underline-from-center" href="/reach-us">REACH US</a></li>
		            </ul>
			        </div>
  					</div>
					</nav>
				</div>
			</div>

		  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false" >
			<!-- Indicators -->
			<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			  	<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
			    <li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
		    	<img class="images" src="images/Slider4.png" alt="First slide"  >
                  <!-- Static Header -->
		          <div class="inner-content header-text hidden-xs hidden-sm">
		            <div class="banner-stuff">
				          <div class="col-md-6 col-md-6 col-xs-12">
			              <h1 class="white main-title"><strong>It&apos;s not what you see, </strong></h1>

 <h1 class="white main-title"><strong>but how you see</strong></h1>

			              <h4 class="white sub-title">Talk to us! Security at its best</h4>
				          </div>
		              <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-2">
		                <div class="red-box">
		                  <div class="row"><img class="img-responsive center-image" src="images/camera.png"></div>
		                  <h4 class="text-center white">Network video surveillance with intelligence that&apos;s adaptive & reactive</h4>
		                  <!-- <h2 class="text-center"><button class="btn btn-xs btn-sm btn-safepro hvr-sweep-to-right">DISCOVER NOW</button></h2> -->
		                </div>
		              </div>
		          	</div>
		          </div>
		    </div>

			  <div class="item"> <!-- data-stellar-vertical-offset="120" data-stellar-ratio="0.5" -->
			    <img class="images" src="images/Slider1.png" alt="First slide">
                    <!-- Static Header -->
          <div class="inner-content header-text hidden-xs hidden-sm">
            <div class="banner-stuff">
	            <div class="col-md-6 col-md-6 col-xs-12">
	              <h1 class="white main-title"><strong>Retail Solutions</strong></h1>
	              <h4 class="white sub-title">Safepro cameras count footfalls into your stores giving you a comprehensive insight of peak & non-peak hours traffic, in-store analytics & more aiding you in decision making</h4>
	            </div>
                <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-2">
                  <div class="red-box">
                      <div class="row"><img class="img-responsive center-image" src="images/camera.png"></div>
                      <h4 class="text-center white">It&apos;s not just about security all the time, but also some unique retail business insights too</h4>
                      <!-- <h2 class="text-center"><button class="btn btn-xs btn-sm btn-safepro hvr-sweep-to-right">DISCOVER NOW</button></h2> -->
                  </div>
                </div>
            </div>
          </div>
			  </div>
		    <div class="item">
		    	<img class="images" src="images/Slider2.png" alt="First slide"  >
                  <!-- Static Header -->
		          <div class="inner-content header-text hidden-xs hidden-sm">
		            <div class="banner-stuff">
				          <div class="col-md-6 col-md-6 col-xs-12">
			              <h1 class="white main-title"><strong>OMG! Analog..AHD..HD&hellip;!!</strong></h1>
			              <h4 class="white sub-title">When you don&apos;t buy anything that&apos;s technically extinct be it your phone, car, clothing&hellip;then why is it when it comes to safety? Get the network cameras and experience safety the real & better way.</h4>
				          </div>
		              <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-2">
		                <div class="red-box">
		                  <div class="row"><img class="img-responsive center-image" src="images/camera.png"></div>
		                  <h4 class="text-center white">Switch to tomorrow. Go IP</h4>
		                  <!-- <h2 class="text-center"><button class="btn btn-xs btn-sm btn-safepro hvr-sweep-to-right">DISCOVER NOW</button></h2> -->
		                </div>
		              </div>
		          	</div>
		          </div>
		    </div>
			    <div class="item">
			    	<img class="images" src="images/Slider3.png" alt="First slide">
                    <!-- Static Header -->
            <div class="inner-content header-text hidden-xs hidden-sm">
               <div class="banner-stuff">
		            <div class="col-md-6 col-md-6 col-xs-12">
	                <h1 class="white main-title"><strong>#BuySafetyNotCameras</strong></h1>
	                <h4 class="white sub-title">Safety is defined by a unified synergy between your requirement, threat perception and the solution you buy. Making lives count is indeed a serious business, talk to us.</h4>
		            </div>
                <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-2">
                  <div class="red-box">
                    <div class="row"><img class="img-responsive center-image" src="images/camera.png"></div>
                    <h4 class="text-center white">Not necessary that you have bought cameras, you&apos;ve bought safety too.</h4>
                    <!-- <h2 class="text-center"><button class="btn btn-xs btn-sm btn-safepro hvr-sweep-to-right">DISCOVER NOW</button></h2> -->
                  </div>
                </div>
            	</div>
            </div>
			    </div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>

		  <!-- Welcome-area -->

		  <div class="welcome-note">
		  	<div class="text-center">
		  		<h3 class="welcome-heading">Hello! Welcome to Safepro</h3>
		  		<p>
						We are a 12yr young smart security solutions manufacturer providing security solution that&apos;s reactive & adaptive enough to save lives and assets rather than making a mere forensic device.
						Your home, office, warehouse, school, restaurant, clinic, hospital, club or a bank, large enterprise campus, government infrastructure, shopping malls or lets put this way &#45; anything you want to secure and monitor, we are good at it. 
					
				
						Only because we have been doing only this for last 12 years and believe us it&apos;s indeed a long time to keep doing the same thing. So, expertise didn&apos;t come yesterday but thanks to a whole lot of our projects and esteemed clients across India have made us this to
.
					</p>
		  	</div>
		  </div>

		  <div class="minform-wrapper" >
		  	<div >
		  	<form id="theForm" class="simform" autocomplete="off">
					<div class="simform-inner">
						<ol class="questions">
							<li>
								<span><label for="q1" class="sim-welcome-heading">Go ahead, tell us what do you want to secure? </label></span>
								<input id="q1" name="q1" type="text" placeholder="What do you want to secure?" title=""/>
							</li>
							<li>
								<span><label for="q2">Enter your name</label></span>
								<input id="q2" name="q2" type="text" title="" placeholder="Name"/>
							</li>
							<li>
								<span><label for="q3">Enter your Mobile number</label></span>
								<input id="q3" name="q3" type="text" data-type="mobile" title="" placeholder="Mobile Number"/>
							</li>
							<li>
								<span><label for="q4">Enter your email</label></span>
								<input id="q4" name="q4" type="text" data-type="email" title="" placeholder="Email"/>
							</li>
						</ol><!-- /questions -->
						<button class="submit" type="submit">Send answers</button>
						<div class="controls">
							<button class="next"></button>
							<div class="progress"></div>
							<span class="number">
								<span class="number-current"></span>
								<span class="number-total"></span>
							</span>
							<span class="error-message"></span>
						</div><!-- / controls -->
					</div><!-- /simform-inner -->
					<span class="final-message"></span>
				</form><!-- /simform -->
				</div>
			</div>
			
			<div class="safepro-intro">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
							<div class="safer-homes-con">
								<div><img class="img-responsive full-width" src="images/welcome-img1.png" alt=""></div>
								<h4>SAFER HOMES</h4>
								<div class="home-block-text ">
									<p>Safepro brings to you comprehensive integrated security solutions that secures home from intrusions, breach and threats of all sorts. Network surveillance cameras, motion detection, intrusion alarms, panic alerts and alarms, all these working in tandem to give you the best possible adaptive & reactive security to protect your loved ones and your home.
									<br/>
									</br>Whether your on holiday or elders at home or may be heightened security at night, our IP mega pixel cameras protects your home from threats. These day
									</p>
									<p class="collapse" id="viewdetails"> & night, outdoor ready cameras come with high definition 3MP &; above configurations to give you high clarity, higher compression to save on your storage costs.</br>
									All our systems are ONVIF complaint which means that they an integrate with many other digital electronic equipments like Intrusion alarm systems, IP Sirens, Motion Detection Sensors and more.
									<a href="" data-toggle="modal" data-target="#reachus-form-modal">Know more</a>
									</p>
									<a class="btn showdetails" data-toggle="collapse" data-target="#viewdetails"></a>
								</div>
									
							</div>
						</div>

						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
							<div class="efficient-retailing-con">
								<div><img class="img-responsive full-width" src="images/welcomeimg2.png" alt=""></div>
								<h4>EFFICIENT RETAILING</h4>
								<div class="home-block-text">
									<p>A camera to count and track footfalls in your stores! Yes, we can do it. Our network cameras with inbuilt analytics gets you the right information at the right time helping you make crucial business decisions. It tracks footfalls into your stores giving you a rich graphical interface of peak & non-peak hours of footfalls in the day/week.
									<br/>
									</br>It also tells you about the average time a buyer stays in your store and can also bring your multiple stores across different geographies onto a single</p> 
									<p class="collapse" id="viewdetails1">
										 viewable platform easing out the difficulties of managing multiple stores. It also helps in efficient resource planning during non-peak & peak hours towards saving costs.</br><br/>
										Our people-counting system coupled with security features is a perfectf solution apart from being a security surveillance camera. Our solution here also caters to business intelligence helping you gain more insights into your business.
										<a href="" data-toggle="modal" data-target="#reachus-form-modal">Know more</a>
									</p>
									<a class="btn showdetails" data-toggle="collapse" data-target="#viewdetails1"></a>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
							<div class="analog-to-ip-con">
								<div><img class="img-responsive full-width" src="images/welcome-img3.png" alt=""></div>
								<h4>FROM ANALOG TO IP</h4>
								<div class="home-block-text">
									<p>The security market has come a long way from the analogs making electronics more intelligent and independent of human interference for managing security better. Moving from a bunch of people keeping a watch on the analogs watching the premises, the IPs can now manage a whole lot of things on its own like raising auto alerts when its most required, connecting authorised people to the scene even before the crime happens or even telling people not to touch the painting in a gallery.

									</p>
									<br/>
									<p class="collapse" id="viewdetails2">
										IP brings in intelligence, ease-of- use, highly scalable, power efficient, easy & low cost maintenance and reliability to the users. Safepro has always been at the cutting edge of technology with an advantage of having its own software development team coupled with a strong research & development entity.</br>
										<br/>
										We have always believed and continue to do so that intelligent electronics can handle security better than people & that&apos;why we have been investing in making our cameras handle much more than just watching.
										<a href="" data-toggle="modal" data-target="#reachus-form-modal">Know more</a>
									</p>
									<a class="btn showdetails" data-toggle="collapse" data-target="#viewdetails2"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer-Area -->

			<div class="footer-con">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-3">
							<div class="contact">
								<ul>
									<li class="contact-heading"><h5>CONTACT</h5></li>
									<li>
									<span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
									<span>World Trade Center, 22nd floor, Unit no. 2201A</span>
									</li>
									<li>
										<span class="none"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
 										<span>Brigade Gateway, Rajajinagar Extn,</span></br>
 									</li>
 									<li>
 										<span class="none"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
										<span>Malleswaram, Bengaluru, 560055 </span>
 									</li>
 									<li>
 										<span class="none"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
 										<span>Karnataka, India</span>
 									</li>
 									<li>
 										<span class="mail-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
 										<span>secureme@safepro.tech </span>
 									</li>
								</ul>
							</div>
						</div>

						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-3">
							<div class="quick-links">
								<ul>
									<li><h5>QUICK LINKS</h5></li>
									<li><a href="/products">Network Cameras</a></li>
									<li><a href="/products">NVR</a></li>
									<li><a href="/partners">Partner with us</a></li>
									<li><a href="/about-us">About us</a></li>
									<li><a href="/support">Support</a></li>
									<li><a href="/reach-us">Reach us</a></li>
								</ul>
							</div>
						</div>

						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-3">
							<div class="follow-us">
								<div><h5>FOLLOW US</h5></div>
								<div>Follow us through our social network and 
								get connected with our updates</div>
								<div class="follow-us-social-icons pull-left">
								
	<a class="footer-icon-circle" href="https://www.facebook.com/Safepro.India" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a class="footer-icon-circle" href="https://twitter.com/Safepro_tech" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a class="footer-icon-circle" href="https://www.youtube.com/channel/UCGSmHmDyE1iS4zMy9FjhobA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>

<a class="footer-icon-circle" href="https://plus.google.com/117155919831332116788" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>


								</div>
							</div>
						</div>

						<div class="col-xs-6  col-md-3 col-lg-3 col-xl-3 hidden-sm">
							<div class="footer-logo">
								<a href="/">
									<img class="img-responsive" src="images/footer-logo.png" alt="logo">
								</a>
							</div>
						</div>

					</div>

					<div class="row hidden-sm">
						<div class="copyright">Copyright © 2016 Nerve Centrex.</div>
					</div>

					<!-- tab-view-footer-part -->
					<div class="row hidden-xs hidden-md hidden-lg hidden-xl">
						<div class="col-sm-6">
							<div class="footer-logo logo-tab">
								<img class="img-responsive" src="images/footer-logo.png" alt="logo">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="copyright copyright-tab">Copyright © 2016 Nerve Centrex.</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- modal start-->
		<div class="modal fade" id="reachus-form-modal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="text-align: center;">REACH US</h4>
        </div>
        <div class="modal-body">
          <div class="contact-form-con" id="contact-form">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-12 text-center form-area">
									<span class="col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12 text-left">*All fields are mandatory</span>
									<form action="form_submit.php" target="gform_hidden_iframe" onsubmit="submitted=true;" method="POST" id="mG61Hd">
									<input type="hidden" name="form_type" value="contact-form">
									<div class="form-con">
										<div class="freebirdFormviewerViewFormContent "><div class="freebirdFormviewerViewHeaderHeader"><div class="freebirdFormviewerViewHeaderTitleRow"><div class="freebirdFormviewerViewHeaderTitle" dir="auto" role="heading" aria-level="1">Contacts form</div></div></div><div class="freebirdFormviewerViewItemList" role="list"><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="293916364"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.293916364">Title</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.293916364" dir="auto"></div></div></div><div class="freebirdFormviewerViewItemsTextItemWrapper"><div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="W85ice"><div class="quantumWizTextinputPaperinputMainContent exportContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12"><input required="true" data-parsley-required="true" type="text" class="quantumWizTextinputPaperinputInput exportInput form-control form-control-lg" jsname="YPqjbf" autocomplete="off" tabindex="0" replace: aria-label="Title" placeholder="Title" aria-describedby="i.desc.293916364 i.err.293916364" name="entry.2020689445" value="" dir="auto" data-initial-dir="auto" data-initial-value="" title="overall type: UNKNOWN_TYPE
									    server type: NO_SERVER_DATA
									    heuristic type: UNKNOWN_TYPE
									    label: Title
									    parseable name: entry.2020689445
									    field signature: 2944559202
									    form signature: 3361932376992442031" autofill-prediction="UNKNOWN_TYPE"><div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel">Your answer</div></div><div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div></div></div><div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div></div></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.293916364" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="988355325"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.988355325">Firstname</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.988355325" dir="auto"></div></div></div><div class="freebirdFormviewerViewItemsTextItemWrapper"><div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="W85ice"><div class="quantumWizTextinputPaperinputMainContent exportContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12"><input data-parsley-required="true" type="text" type="text" class="quantumWizTextinputPaperinputInput exportInput form-control form-control-lg" jsname="YPqjbf" autocomplete="off" tabindex="0" replace: aria-label="Firstname" placeholder="Firstname" aria-describedby="i.desc.988355325 i.err.988355325" name="entry.1003637127" value="" dir="auto" data-initial-dir="auto" data-initial-value="" title="overall type: NAME_FIRST
									    server type: NO_SERVER_DATA
									    heuristic type: NAME_FIRST
									    label: Firstname
									    parseable name: entry.1003637127
									    field signature: 2513409805
									    form signature: 3361932376992442031" autofill-prediction="NAME_FIRST"><div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel">Your answer</div></div><div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div></div></div><div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div></div></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.988355325" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="690646014"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.690646014">Lastname</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.690646014" dir="auto"></div></div></div><div class="freebirdFormviewerViewItemsTextItemWrapper"><div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="W85ice"><div class="quantumWizTextinputPaperinputMainContent exportContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12"><input data-parsley-required="true" type="text" type="text" class="quantumWizTextinputPaperinputInput exportInput form-control form-control-lg" jsname="YPqjbf" autocomplete="off" tabindex="0" replace: aria-label="Lastname" placeholder="Lastname" aria-describedby="i.desc.690646014 i.err.690646014" name="entry.3775354" value="" dir="auto" data-initial-dir="auto" data-initial-value="" title="overall type: NAME_LAST
									    server type: NO_SERVER_DATA
									    heuristic type: NAME_LAST
									    label: Lastname
									    parseable name: entry.3775354
									    field signature: 3454826170
									    form signature: 3361932376992442031" autofill-prediction="NAME_LAST"><div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel">Your answer</div></div><div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div></div></div><div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div></div></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.690646014" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="559491114"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.559491114">Email</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.559491114" dir="auto"></div></div></div><div class="freebirdFormviewerViewItemsTextItemWrapper"><div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="W85ice"><div class="quantumWizTextinputPaperinputMainContent exportContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12"><input data-parsley-required="true" type="email"	data-parsley-type="email" class="quantumWizTextinputPaperinputInput exportInput form-control form-control-lg" jsname="YPqjbf" autocomplete="off" tabindex="0" replace: aria-label="Email" placeholder="Email" aria-describedby="i.desc.559491114 i.err.559491114" name="entry.1954108944" value="" dir="auto" data-initial-dir="auto" data-initial-value="" title="overall type: EMAIL_ADDRESS
									    server type: NO_SERVER_DATA
									    heuristic type: EMAIL_ADDRESS
									    label: Email
									    parseable name: entry.1954108944
									    field signature: 1890246121
									    form signature: 3361932376992442031" autofill-prediction="EMAIL_ADDRESS"><div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel">Your answer</div></div><div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div></div></div><div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div></div></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.559491114" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="379492419"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.379492419">Mobile no</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.379492419" dir="auto"></div></div></div><div class="freebirdFormviewerViewItemsTextItemWrapper"><div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="W85ice"><div class="quantumWizTextinputPaperinputMainContent exportContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12"><input data-parsley-required="true" data-parsley-type="digits" minlength="9" data-parsley-minlength="9" maxlength="12" data-parsley-maxlength="12" data-parsley-error-message="Please enter a valid mobile number"  type="text" type="text" class="quantumWizTextinputPaperinputInput exportInput form-control form-control-lg" jsname="YPqjbf" autocomplete="off" tabindex="0" replace: aria-label="Mobile no" placeholder="Mobile no" aria-describedby="i.desc.379492419 i.err.379492419" name="entry.1218450026" value="" dir="auto" data-initial-dir="auto" data-initial-value="" title="overall type: PHONE_HOME_WHOLE_NUMBER
									    server type: NO_SERVER_DATA
									    heuristic type: PHONE_HOME_WHOLE_NUMBER
									    label: Mobile no
									    parseable name: entry.1218450026
									    field signature: 2623159431
									    form signature: 3361932376992442031" autofill-prediction="PHONE_HOME_WHOLE_NUMBER"><div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel">Your answer</div></div><div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div></div></div><div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div></div></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.379492419" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="1959475885"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.1959475885">Website</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1959475885" dir="auto"></div></div></div><div class="freebirdFormviewerViewItemsTextItemWrapper"><div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="W85ice"><div class="quantumWizTextinputPaperinputMainContent exportContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12"><input data-parsley-required="true" type="url" data-parsley-type="url" type="text" type="text" class="quantumWizTextinputPaperinputInput exportInput form-control form-control-lg" jsname="YPqjbf" autocomplete="off" tabindex="0" replace: aria-label="Website" placeholder="Website" aria-describedby="i.desc.1959475885 i.err.1959475885" name="entry.1816987272" value="" dir="auto" data-initial-dir="auto" data-initial-value="" title="overall type: UNKNOWN_TYPE
									    server type: NO_SERVER_DATA
									    heuristic type: UNKNOWN_TYPE
									    label: Website
									    parseable name: entry.1816987272
									    field signature: 4158973297
									    form signature: 3361932376992442031" autofill-prediction="UNKNOWN_TYPE"><div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel">Your answer</div></div><div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div></div></div><div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div></div></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.1959475885" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="888530256"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.888530256">Address Line 1</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.888530256" dir="auto"></div></div></div><div class="quantumWizTextinputPapertextareaEl modeLight freebirdFormviewerViewItemsTextLongText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="W85ice"><div class="quantumWizTextinputPapertextareaMainContent exportContent"><div class="quantumWizTextinputPapertextareaPlaceholder exportLabel" jsname="LwH6nd">Your answer</div><div class="quantumWizTextinputPapertextareaContentArea exportContentArea col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12"><textarea data-parsley-required="true" type="text" class="quantumWizTextinputPapertextareaInput exportTextarea form-control form-control-lg" jsname="YPqjbf" rows="1" tabindex="0" replace: aria-label="Address Line 1" placeholder="Address Line 1" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" name="entry.270568556" dir="auto" data-initial-dir="auto" data-initial-value="" title="overall type: UNKNOWN_TYPE
									    server type: NO_SERVER_DATA
									    heuristic type: UNKNOWN_TYPE
									    label: Your answer
									    parseable name: entry.270568556
									    field signature: 3210502650
									    form signature: 3361932376992442031" autofill-prediction="UNKNOWN_TYPE"></textarea></div><div class="quantumWizTextinputPapertextareaUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPapertextareaFocusUnderline exportFocusUnderline"></div></div><div jsname="ty6ygf" class="quantumWizTextinputPapertextareaHint exportHint"></div></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.888530256" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="1781164033"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.1781164033">Address Line 2</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1781164033" dir="auto"></div></div></div><div class="quantumWizTextinputPapertextareaEl modeLight freebirdFormviewerViewItemsTextLongText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="W85ice"><div class="quantumWizTextinputPapertextareaMainContent exportContent"><div class="quantumWizTextinputPapertextareaPlaceholder exportLabel" jsname="LwH6nd">Your answer</div><div class="quantumWizTextinputPapertextareaContentArea exportContentArea col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12"><textarea data-parsley-required="true" type="text" class="quantumWizTextinputPapertextareaInput exportTextarea form-control form-control-lg" jsname="YPqjbf" rows="1" tabindex="0" replace: aria-label="Address Line 2" placeholder="Address Line 2" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" name="entry.10663404" dir="auto" data-initial-dir="auto" data-initial-value="" title="overall type: UNKNOWN_TYPE
									    server type: NO_SERVER_DATA
									    heuristic type: UNKNOWN_TYPE
									    label: Your answer
									    parseable name: entry.10663404
									    field signature: 283314297
									    form signature: 3361932376992442031" autofill-prediction="UNKNOWN_TYPE"></textarea></div><div class="quantumWizTextinputPapertextareaUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPapertextareaFocusUnderline exportFocusUnderline"></div></div><div jsname="ty6ygf" class="quantumWizTextinputPapertextareaHint exportHint"></div></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.1781164033" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="2147396560"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.2147396560">City</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.2147396560" dir="auto"></div></div></div><div class="freebirdFormviewerViewItemsTextItemWrapper"><div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="W85ice"><div class="quantumWizTextinputPaperinputMainContent exportContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12"><input data-parsley-required="true" type="text" type="text" class="quantumWizTextinputPaperinputInput exportInput form-control form-control-lg" jsname="YPqjbf" autocomplete="off" tabindex="0" replace: aria-label="City" placeholder="City" aria-describedby="i.desc.2147396560 i.err.2147396560" name="entry.365742737" value="" dir="auto" data-initial-dir="auto" data-initial-value="" title="overall type: ADDRESS_HOME_CITY
									    server type: NO_SERVER_DATA
									    heuristic type: ADDRESS_HOME_CITY
									    label: City
									    parseable name: entry.365742737
									    field signature: 471419180
									    form signature: 3361932376992442031" autofill-prediction="ADDRESS_HOME_CITY"><div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel">Your answer</div></div><div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div></div></div><div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div></div></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.2147396560" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="1099297446"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.1099297446">Pincode</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1099297446" dir="auto"></div></div></div><div class="freebirdFormviewerViewItemsTextItemWrapper"><div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="W85ice"><div class="quantumWizTextinputPaperinputMainContent exportContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12"><input data-parsley-required="true" type="text" type="text" class="quantumWizTextinputPaperinputInput exportInput form-control form-control-lg" jsname="YPqjbf" autocomplete="off" tabindex="0" replace: aria-label="Pincode" placeholder="Pincode" aria-describedby="i.desc.1099297446 i.err.1099297446" name="entry.337514576" value="" dir="auto" data-initial-dir="auto" data-initial-value="" title="overall type: ADDRESS_HOME_ZIP
									    server type: NO_SERVER_DATA
									    heuristic type: ADDRESS_HOME_ZIP
									    label: Pincode
									    parseable name: entry.337514576
									    field signature: 4180790508
									    form signature: 3361932376992442031" autofill-prediction="ADDRESS_HOME_ZIP"><div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel">Your answer</div></div><div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div></div></div><div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div></div></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.1099297446" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem disp_none" jsname="ibnC6b" jscontroller="pkFYWb" jsaction="sPvj8e:F0ZU4;" data-other-input="qSV85" data-other-hidden="MfYA1e" data-item-id="1573363148"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" id="i21" role="heading" aria-level="2" aria-describedby="i.desc.1573363148">Select your requirement please</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1573363148" dir="auto"></div></div></div><div jscontroller="eFy6Rc" jsaction="sPvj8e:Gh295d" jsname="cnAzRb" data-input="L9xHkb"><div jscontroller="wPRNsd" jsshadow="" jsaction="keydown: I481le;JIbuQc:JIbuQc;rcuQ6b:rcuQ6b" jsname="wCJL8" aria-labelledby="i21" aria-describedby="i.desc.1573363148 i.err.1573363148" role="radiogroup"><content role="presentation" jsname="bN97Pc"><div class=""><label class="docssharedWizToggleLabeledContainer freebirdFormviewerViewItemsRadioChoice "><div class="exportLabelWrapper"><div class="quantumWizTogglePaperradioEl docssharedWizToggleLabeledControl freebirdThemedRadio freebirdThemedRadioDarkerDisabled freebirdFormviewerViewItemsRadioControl" jscontroller="EcW08c" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le; contextmenu:mg9Pef" jsshadow="" replace: aria-label="Want surveillance cameras" placeholder="Want surveillance cameras" tabindex="0" data-value="Want surveillance cameras" aria-describedby="  i24" role="radio" aria-checked="false" aria-posinset="1" aria-setsize="2"><div class="quantumWizTogglePaperradioInk exportInk"></div><div class="quantumWizTogglePaperradioInnerBox"></div><div class="quantumWizTogglePaperradioRadioContainer"><div class="quantumWizTogglePaperradioOffRadio exportOuterCircle"><div class="quantumWizTogglePaperradioOnRadio exportInnerCircle"></div></div></div></div><div class="docssharedWizToggleLabeledContent"><div class="docssharedWizToggleLabeledPrimaryText"><span dir="auto" class="docssharedWizToggleLabeledLabelText exportLabel freebirdFormviewerViewItemsRadioLabel">Want surveillance cameras</span></div></div></div></label><label class="docssharedWizToggleLabeledContainer freebirdFormviewerViewItemsRadioChoice"><div class="exportLabelWrapper"><div class="quantumWizTogglePaperradioEl docssharedWizToggleLabeledControl freebirdThemedRadio freebirdThemedRadioDarkerDisabled freebirdFormviewerViewItemsRadioControl" jscontroller="EcW08c" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le; contextmenu:mg9Pef" jsshadow="" replace: aria-label="Want integrated security system" placeholder="Want integrated security system" tabindex="0" data-value="Want integrated security system" aria-describedby="  i27" role="radio" aria-checked="false" aria-posinset="2" aria-setsize="2"><div class="quantumWizTogglePaperradioInk exportInk"></div><div class="quantumWizTogglePaperradioInnerBox"></div><div class="quantumWizTogglePaperradioRadioContainer"><div class="quantumWizTogglePaperradioOffRadio exportOuterCircle"><div class="quantumWizTogglePaperradioOnRadio exportInnerCircle"></div></div></div></div><div class="docssharedWizToggleLabeledContent"><div class="docssharedWizToggleLabeledPrimaryText"><span dir="auto" class="docssharedWizToggleLabeledLabelText exportLabel freebirdFormviewerViewItemsRadioLabel">Want integrated security system</span></div></div></div></label></div></content></div><input type="hidden" name="entry.840488049" jsname="L9xHkb" disabled=""></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.1573363148" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem disp_none" jsname="ibnC6b" jscontroller="pkFYWb" jsaction="sPvj8e:F0ZU4;" data-other-input="qSV85" data-other-hidden="MfYA1e" data-item-id="1793335969"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto" id="i30" role="heading" aria-level="2" aria-describedby="i.desc.1793335969">Purpose</div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1793335969" dir="auto"></div></div></div><div jscontroller="eFy6Rc" jsaction="sPvj8e:Gh295d" jsname="cnAzRb" data-input="L9xHkb"><div jscontroller="wPRNsd" jsshadow="" jsaction="keydown: I481le;JIbuQc:JIbuQc;rcuQ6b:rcuQ6b" jsname="wCJL8" aria-labelledby="i30" aria-describedby="i.desc.1793335969 i.err.1793335969" role="radiogroup"><content role="presentation" jsname="bN97Pc"><div class=""><label class="docssharedWizToggleLabeledContainer freebirdFormviewerViewItemsRadioChoice"><div class="exportLabelWrapper"><div class="quantumWizTogglePaperradioEl docssharedWizToggleLabeledControl freebirdThemedRadio freebirdThemedRadioDarkerDisabled freebirdFormviewerViewItemsRadioControl" jscontroller="EcW08c" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le; contextmenu:mg9Pef" jsshadow="" replace: aria-label="Home" placeholder="Home" tabindex="0" data-value="Home" aria-describedby="  i33" role="radio" aria-checked="false" aria-posinset="1" aria-setsize="4"><div class="quantumWizTogglePaperradioInk exportInk"></div><div class="quantumWizTogglePaperradioInnerBox"></div><div class="quantumWizTogglePaperradioRadioContainer"><div class="quantumWizTogglePaperradioOffRadio exportOuterCircle"><div class="quantumWizTogglePaperradioOnRadio exportInnerCircle"></div></div></div></div><div class="docssharedWizToggleLabeledContent"><div class="docssharedWizToggleLabeledPrimaryText"><span dir="auto" class="docssharedWizToggleLabeledLabelText exportLabel freebirdFormviewerViewItemsRadioLabel">Home</span></div></div></div></label><label class="docssharedWizToggleLabeledContainer freebirdFormviewerViewItemsRadioChoice"><div class="exportLabelWrapper"><div class="quantumWizTogglePaperradioEl docssharedWizToggleLabeledControl freebirdThemedRadio freebirdThemedRadioDarkerDisabled freebirdFormviewerViewItemsRadioControl" jscontroller="EcW08c" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le; contextmenu:mg9Pef" jsshadow="" replace: aria-label="Office" placeholder="Office" tabindex="-1" data-value="Office" aria-describedby="  i36" role="radio" aria-checked="false" aria-posinset="2" aria-setsize="4"><div class="quantumWizTogglePaperradioInk exportInk"></div><div class="quantumWizTogglePaperradioInnerBox"></div><div class="quantumWizTogglePaperradioRadioContainer"><div class="quantumWizTogglePaperradioOffRadio exportOuterCircle"><div class="quantumWizTogglePaperradioOnRadio exportInnerCircle"></div></div></div></div><div class="docssharedWizToggleLabeledContent"><div class="docssharedWizToggleLabeledPrimaryText"><span dir="auto" class="docssharedWizToggleLabeledLabelText exportLabel freebirdFormviewerViewItemsRadioLabel">Office</span></div></div></div></label><label class="docssharedWizToggleLabeledContainer freebirdFormviewerViewItemsRadioChoice"><div class="exportLabelWrapper"><div class="quantumWizTogglePaperradioEl docssharedWizToggleLabeledControl freebirdThemedRadio freebirdThemedRadioDarkerDisabled freebirdFormviewerViewItemsRadioControl" jscontroller="EcW08c" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le; contextmenu:mg9Pef" jsshadow="" replace: aria-label="Warehouse" placeholder="Warehouse" tabindex="-1" data-value="Warehouse" aria-describedby="  i39" role="radio" aria-checked="false" aria-posinset="3" aria-setsize="4"><div class="quantumWizTogglePaperradioInk exportInk"></div><div class="quantumWizTogglePaperradioInnerBox"></div><div class="quantumWizTogglePaperradioRadioContainer"><div class="quantumWizTogglePaperradioOffRadio exportOuterCircle"><div class="quantumWizTogglePaperradioOnRadio exportInnerCircle"></div></div></div></div><div class="docssharedWizToggleLabeledContent"><div class="docssharedWizToggleLabeledPrimaryText"><span dir="auto" class="docssharedWizToggleLabeledLabelText exportLabel freebirdFormviewerViewItemsRadioLabel">Warehouse</span></div></div></div></label><label class="docssharedWizToggleLabeledContainer freebirdFormviewerViewItemsRadioChoice"><div class="exportLabelWrapper"><div class="quantumWizTogglePaperradioEl docssharedWizToggleLabeledControl freebirdThemedRadio freebirdThemedRadioDarkerDisabled freebirdFormviewerViewItemsRadioControl" jscontroller="EcW08c" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le; contextmenu:mg9Pef" jsshadow="" aria-label="Others" tabindex="0" data-value="Others" aria-describedby="  i42" role="radio" aria-checked="false" aria-posinset="4" aria-setsize="4"><div class="quantumWizTogglePaperradioInk exportInk"></div><div class="quantumWizTogglePaperradioInnerBox"></div><div class="quantumWizTogglePaperradioRadioContainer"><div class="quantumWizTogglePaperradioOffRadio exportOuterCircle"><div class="quantumWizTogglePaperradioOnRadio exportInnerCircle"></div></div></div></div><div class="docssharedWizToggleLabeledContent"><div class="docssharedWizToggleLabeledPrimaryText"><span dir="auto" class="docssharedWizToggleLabeledLabelText exportLabel freebirdFormviewerViewItemsRadioLabel">Others</span></div></div></div></label></div></content></div><input type="hidden" name="entry.538114459" jsname="L9xHkb" disabled=""></div><div class="freebirdFormviewerViewItemsItemGradingBox freebirdFormviewerViewItemsItemFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.1793335969" role="alert"></div></div></div><div class="freebirdFormviewerViewNavigationNavControls" jscontroller="lSvzH" jsaction="rcuQ6b:npT2md;JIbuQc:V3upec(GeGHKb),HiUbje(M2UYVd),NPBnCf(OCpkoe)" data-shuffle-seed="7289735528535487094"><div class="freebirdFormviewerViewNavigationButtonsAndProgress"><div class="freebirdFormviewerViewNavigationButtons"><div role="button" class="quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat quantumWizButtonPaperbuttonDark quantumWizButtonPaperbutton2El2 freebirdFormviewerViewNavigationSubmitButton" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow="" jsname="M2UYVd" aria-disabled="false" tabindex="0"><div class="quantumWizButtonPaperbuttonRipple exportInk" jsname="ksKsZd"></div><div class="quantumWizButtonPaperbuttonFocusOverlay exportOverlay"></div><content class="quantumWizButtonPaperbuttonContent"><span class="quantumWizButtonPaperbuttonLabel exportLabel">Submit</span></content></div></div></div><div class="freebirdFormviewerViewNavigationPasswordWarning">Never submit passwords through Google Forms.</div></div><input type="hidden" name="fvv" value="1"><input type="hidden" name="draftResponse" value="[,,&quot;7289735528535487094&quot;]
									"><input type="hidden" name="pageHistory" value="0"><input type="hidden" name="fbzx" value="7289735528535487094"></div>
									<div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-6">
										<select class="form-control form-control-lg" id="reachus-requirement" data-parsley-required="true" type="text">
										  <option value="">Select your requirement please</option>
										  <option value="Want surveillance cameras">Want surveillance cameras</option>
										  <option value="Want integrated security system">Want integrated security system</option>
										</select>
									</div>
									<div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-6">
										<select class="form-control form-control-lg" id="reachus-purpose" data-parsley-required="true" type="text">
										  <option value="">Purpose</option>
										  <option value="Home">Home</option>
										  <option value="Office">Office</option>
										  <option value="Warehouse">Warehouse</option>
										  <option value="Others">Others</option>
										</select>
									</div>	
									<div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12 captchalabel">
										<label></label>
									</div>
									<div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12">
										<input class="form-control form-control-lg" name="captcha" required="true" data-parsley-required="true" placeholder="Enter the result of the Math here" title="">
									</div>
									<div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12">
										<button type="button" class="btn  btn-md btn-block" onclick="javascript:google_form_submit(this);">SUBMIT</button>
									</div>
									</div>
									</form>
								</div>
							</div>
						</div>
				</div>
        </div>
    	</div>
  	</div>
  </div>
		<iframe name="gform_hidden_iframe" id="gform_hidden_iframe"
		style="display:none;"></iframe>
		<!-- end of modal-->

		<script type="text/javascript">
		$('document').ready(function(){
			/*$('.carousel').on('slide.bs.carousel', function (event) {
				$('.carousel>.carousel-inner>.item').each(function(){
					$(this).removeAttr('data-stellar-horizontal-offset');
					$(this).removeAttr('data-stellar-vertical-offset');
					$(this).removeAttr('data-stellar-ratio');
				});
				$.stellar('destroy');
			});
			$('.carousel').on('slid.bs.carousel', function (event) {
				$(event.relatedTarget).each(function(){
					$(this).attr('data-stellar-vertical-offset', '120');
					$(this).attr('data-stellar-ratio', '0.5');
					$.stellar({
					  	parallaxBackgrounds: true,
		  				parallaxElements: true,
		  				horizontalScrolling: false,
		  			});
				});
			});*/
		});
		</script>

  		<script src="js/classie.js"></script>
  		<script src="js/stepsForm.js?v=1"></script>
		<script>
			var theForm = document.getElementById( 'theForm' );

			new stepsForm( theForm, {
				onSubmit : function( form ) {
					// hide form
					classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );

					/*
					form.submit()
					or
					AJAX request (maybe show loading indicator while we don't have an answer..)
					*/

					// let's just simulate something...
					var messageEl = $('.final-message');
					messageEl.addClass('minform-loader');
					$('.minform-wrapper').css('padding-top','30px');
					$('.minform-wrapper').css('padding-bottom','30px');
					messageEl.addClass('show');
					
					$.post( "/php/homecontact.php", $(form).serialize() ,function() {
							
						})
						.done(function() {
							var messageEl = theForm.querySelector( '.final-message' );
							messageEl.innerHTML = "Thanks a ton! We're going to be with you in 20 mins.";
							classie.addClass( messageEl, 'show' );
						})
						.fail(function() {
							var messageEl = theForm.querySelector( '.final-message' );
							messageEl.innerHTML = "We're sorry. Something unexpected has happened.";
							classie.addClass( messageEl, 'show' );
						})
						.always(function(){
							messageEl.removeClass('minform-loader');
							$('.minform-wrapper').css('padding-top','30px');
							$('.minform-wrapper').css('padding-bottom','30px');
						})
				}
			} );

		</script>
		<div id="product-modal"></div>
	</body>
</html>